lib/protos/schet.proto

syntax = "proto3";

option csharp_namespace = "CalurMobileService";
import "google/protobuf/duration.proto"; 
import "google/protobuf/timestamp.proto";
package schet;

service SchetGRPCService {
  rpc GetSchets (FilterSchet) returns (ResultSchetListView);
  rpc GetSchet (FilterSchet) returns (ResultSchetView);
}

message ResultSchetListView {
	repeated SchetListView List = 1;
	int32 Count = 2;
	bool Succssed = 3;
	string Message = 4;
}


message ResultSchetView {
	SchetView Schet = 1;
	bool Succssed = 2;
	string Message = 3;
}


message FilterSchet {
	bool AllOrders = 1;
	repeated string BudgetIds = 2;
	repeated string DocumentId = 3;
	string MatchingStatus = 4;
	repeated string Messages = 5;
	bool Schet = 6;
	repeated string SchetStatus = 7;
	bool ShowAll = 8;
	bool ShowFromContract = 9;
	int32 Skip = 10;
	int32 Take = 11;
	string UserId = 12;
	bool WithChildDocs = 13;
	string Id = 14;
	string NomenclatureName = 15;
	string ContractId = 16;
	google.protobuf.Timestamp DateFrom = 17;
	google.protobuf.Timestamp DateTo = 18;
	string PayingOrganizationId = 19;
	string ApplicationUserId = 20;
	string DirectoryCounterpartiesId = 21;
	string NumberSchet = 22;
	string Description = 23;
	string NumberTTNOrOrder = 24;
	double SummaMin = 25;
	double SummaMax = 26;
	string NumberPayment = 27;
	int32 PaymentCheck = 28;
	string WarehouseId = 29;
	string SetUserId = 30;
	string ResourceId = 31;
	
}

message SchetListView {
	string Id = 1;
	string CounterpartyName = 2;
	repeated ObjectAccountSchet ObjectsAccountSchets = 3;
	double Summa = 4;
	google.protobuf.Timestamp Date = 5;
	string Number = 6;
	string Description = 7;
}

message ObjectAccountSchet {
	string Id = 1;
	string Name = 2;
	string Type = 3;
}


message SchetView {
	string Id = 1;
	string CounterpartyName = 2;
	repeated ObjectAccountSchet ObjectsAccountSchets = 3;
	double Summa = 4;
	google.protobuf.Timestamp Date = 5;
	string Number = 6;
	string PayingOrganizationName = 7;
	string CreaterName = 8;
	string Description = 9;
	File File = 10;
}


message File {
	string Id = 1;
	string Path = 2;
	string Name = 3;
}
