lib/protos/user.proto

syntax = "proto3";
import "Protos/schet.proto";

option csharp_namespace = "CalurMobileService";

package user;

service UserGRPCService {
  rpc GetUsers (UserListRequest) returns (UserListReply);
}

message UserListRequest {
  string firstName = 1;
  int32 skip = 2;
  int32 take = 3;
  schet.FilterSchet filter = 4;
}

message UserListReply {
  bool succsecced = 1;
  string messageServer = 2;

  // string jwt = 3;
  repeated UserFilter users = 3;
}

message UserFilter {
    string Id = 1;
    //string LastName = 2;
    //string MiddleName = 3;
    //string FirstName = 4;
    //string UserName = 5;
    //string Email = 6;
    //repeated Role Roles = 7;
    //string User1CId = 8;
    string FullName = 2;
    //bool Fired = 10;

}

message Role {
    string Id = 1;
    string Info = 2;
    string Name = 3;
}