protos/user.proto

syntax = "proto3";
import "protos/schet.proto";

// protoc -I 
// path/to/directory/containing/protofile 
// path/to/filename.proto 
// --dart_out=grpc:path/to/destination_folder 
// google/protobuf/timestamp.proto 
// google/protobuf/field_mask.proto

// protoc \
//     --dart_out=grpc:./some_output_folder \
//     -I./third_party_folder \
//     -I./folder_with_proto_files ./folder_with_proto_files/any.proto google/protobuf/timestamp.proto


option csharp_namespace = "CalurMobileService";

package user;

service UserGRPCService {
  rpc GetUsers (UserListRequest) returns (UserListReply);
}

message UserListRequest {
  string firstName = 1;
  int32 skip = 2;
  int32 take = 3;
  schet.FilterSchet filter = 4;
}

message UserListReply {
  bool succsecced = 1;
  string messageServer = 2;
  repeated UserFilter users = 3;
}

message UserFilter {
    string Id = 1;
    //string LastName = 2;
    //string MiddleName = 3;
    //string FirstName = 4;
    //string UserName = 5;
    //string Email = 6;
    //repeated Role Roles = 7;
    //string User1CId = 8;
    string FullName = 2;
    //bool Fired = 10;
}

// message User {
//   string Id = 1;
//   string LastName = 2;
//   string MiddleName = 3;
//   string FirstName = 4;
//   string UserName = 5;
//   string Email = 6;
//   repeated Role Roles = 7;
//   string User1CId = 8;
//   string FullName = 9;
//   bool Fired = 10;
// }

message Role {
    string Id = 1;
    string Info = 2;
    string Name = 3;
}