lib/features/schets/services/schet.proto

syntax = "proto3";

option csharp_namespace = "CalurMobileService";
import "google/protobuf/duration.proto"; 
package schet;

service SchetGRPCService {
  rpc GetSchets (FilterSchet) returns (ResultSchetListView);
  rpc GetSchet (FilterSchet) returns (ResultSchetView);
  rpc ChangeStatusSchet (FilterChangeStatus) returns (ResultChangeStatusSchet);
  rpc GetResourcesSchet(FilterResourceSchet) returns (ResultResourceSchet);
  rpc GetPaymentSchedulesSchet(FilterPaymentScheduleSchet) returns (ResultPaymentScheduleSchet);
  rpc DownloadFile(FileDTO) returns (ResultDownloadFile);
}

message ResultSchetListView {
	repeated SchetView List = 1;
	int32 Count = 2;
	bool Succssed = 3;
	string Message = 4;
}


message ResultSchetView {
	SchetView Schet = 1;
	bool Succssed = 2;
	string Message = 3;
}

message ResultResourceSchet
{
	repeated ResourceSchet Resources = 1;
	bool Succssed = 2;
	string Message = 3;
	int32 Count = 4;
}


message ResultPaymentScheduleSchet
{
	repeated PaymentScheduleSchetDTO PaymentSchedules = 1;
	bool Succssed = 2;
	string Message = 3;
	int32 Count = 4;
}


message ResultDownloadFile
{
	FileDTO File  = 1;
	bool Succssed = 2;
	string Message = 3;
}

message FilterSchet {
	bool AllOrders = 1;
	repeated string BudgetIds = 2;
	repeated string DocumentId = 3;
	string MatchingStatus = 4;
	repeated string Messages = 5;
	bool Schet = 6;
	repeated string SchetStatus = 7;
	bool ShowAll = 8;
	bool ShowFromContract = 9;
	int32 Skip = 10;
	int32 Take = 11;
	string UserId = 12;
	bool WithChildDocs = 13;
	string Id = 14;
	string NomenclatureName = 15;
	string ContractId = 16;
	string DateFrom = 17;
	string DateTo = 18;
	string PayingOrganizationId = 19;
	string ApplicationUserId = 20;
	string DirectoryCounterpartiesId = 21;
	string NumberSchet = 22;
	string Description = 23;
	string NumberTTNOrOrder = 24;
	double SummaMin = 25;
	double SummaMax = 26;
	string NumberPayment = 27;
	int32 PaymentCheck = 28;
	string WarehouseId = 29;
	string SetUserId = 30;
	string ResourceId = 31;
	
}



message ObjectAccountSchet {
	string Id = 1;
	string Name = 2;
	string Type = 3;
	string UserId = 4;
}


message SchetView {
	string Id = 1;
	string CounterpartyName = 2;
	repeated ObjectAccountSchet ObjectsAccountSchets = 3;
	double Summa = 4;
	string Date = 5;
	string Number = 6;
	string PayingOrganizationName = 7;
	string CreaterName = 8;
	string Description = 9;
	FileDTO File = 10;
	StatusSchetDTO Status = 11;
	string Currency = 12;
}
message FilterFile{
	string Path = 1;
}

message FileDTO {
	string Id = 1;
	string Path = 2;
	string Name = 3;
	bytes Body = 4;
}

message StatusSchetDTO {
	string Name = 1;
	int32 Number = 2;
}

message FilterChangeStatus{
	string SchetId = 1;
	int32 Number = 2;
}

message ResultChangeStatusSchet{
	bool Succssed = 1;
	StatusSchetDTO Status = 2;
	string messageServer = 3;
}

message FilterResourceSchet{
	string SchetId = 1;
	int32 Skip = 2;
	int32 Take = 3;
}

message ResourceSchet{
	string Name = 1;
	string Unit = 2;
	double Count = 3;
	string Currency = 4;
	double Price = 5;
	double PriceWithVAT = 6;
}

message FilterPaymentScheduleSchet{
	string SchetId = 1;
	int32 Skip = 2;
	int32 Take = 3;
}

message PaymentScheduleSchetDTO{
	string Date = 1;
	string Description = 2;
	double Sum = 3;
	double SumWithVAT = 4;
	string PaymentOrderId = 5;
	string PaymentOrderNumber = 6;
	string Currency = 7;
}